{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Camino de Fe",
  "version": "2.0.0",
  "identifier": "com.youfrend.caminodefe",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Camino de Fe",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": ["resources/bible.db"],
    "shortDescription": "Tu camino diario por la Biblia",
    "windows": {
      "nsis": {
        "languages": ["Spanish"],
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "publisher": "Youfrend",
    "copyright": "© 2026 Youfrend",
    "category": "Education",
    "longDescription": "Camino de Fe te ayuda a crear el hábito diario de leer la Biblia (Reina-Valera 1909) con misiones, rachas, reflexión, oración y un diario personal. Todo se guarda solo en tu computadora."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:user.db"]
    }
  }
}
